<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: natal;
            src: url(fontes/MerryChristmasFlake.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format() 
            - opentype
            - truetype
            -embadded-opentype
            -truetype-att
            -svg
            */
        }
        body{
            text-align: justify;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            background-image: linear-gradient(to left, #014017,#1A5106, #058231,#34c075);
            margin:auto;
           
        }
        main{
            background-image: radial-gradient(#FF0000,#FF0800,#8B0600);
            margin: auto;
            height: 20em;
            width: 25em;
            padding: 35px;
            margin-top: 100px;
            border-radius: 50px;
            color: white;
            box-shadow: 15px 15px 5px #134a2da0;
        }
        h1{
            color: white;
            font-family: natal;
            font-size: 4em;
            font-weight: normal;
            font-style: normal;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.491);
        }
    </style>
</head>
<body>

    <main>
        <h1>O que é o Natal ?</h1>
        <p>O Natal é uma data comemorativa que simboliza o nascimento de Jesus Cristo. Esta celebração acontece há mais de 1.600 anos no dia 25 de dezembro.<br>Natal se refere a nascimento ou ao local onde alguma pessoa nasceu. Por exemplo, a expressão "cidade natal" indica a cidade onde um determinado indivíduo nasceu. A palavra "natal" significa "do nascimento".</p>
    </main>
</body>
</html>