<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos externos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');

      
        body{
            font-family:'DM Mono', monospace;
            font-size: 1em;
            color: black;
            background-image: linear-gradient( to right, #373F51,#1B1B1E);
            margin-top: 30px;

             
        }
        main{
            background-image:linear-gradient(to right, #D8DBE2,#A9BCD0);
            margin:auto;
            height: 450px;
            width: 500px;
            padding: 10px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #40404898;
        }
        h1{
            font-family: 'Merienda', cursive;
            font-size: 3em;
            color: black;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            color: #58A4B0;
            text-shadow: 2px 2px 3px #b6e7f3d4;
            
        }
        h2{
            font-family: 'Merienda', cursive;
            font-size:2em;
            color: black;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            color: #58A4B0;;
            text-shadow: 2px 2px 3px #d5e9ec54;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore asperiores nulla nisi cum sapiente accusantium quae ea ipsum natus atque repellat quia quos et, perferendis dolorem, porro adipisci. Vel, voluptas!</p>
        <h2>SubTítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint dolorum, facere, quidem qui, maxime nemo maiores quo quasi ut veniam? Atque labore quaerat ut cupiditate. Laboriosam adipisci eos libero!</p>
    </main>
</body>
</html>